[jsonfield(2)]
args = token,newfield
definition = | eval _$newfield$=case(\
        "$token$" like("%$newfield$"),"\"$newfield$\":\""._$newfield$."\"",\
        "$token$" like("%$newfield$;%"),"\"$newfield$\":\""._$newfield$."\",",\
        true(),"")
iseval = 0

[dashlist(2)]
args = shortname,dalist
definition = | eval dashlist="$dalist$" | makemv delim="-" dashlist\
| eval $shortname$=mvindex(dashlist,random()%mvcount(dashlist)-1)
iseval = 0

[randomname(1)]
args = lookupfile
definition = | eval _rank=1| lookup $lookupfile$ rank as _rank output invrank  \
| eval invrank=((random() % 'invrank') + 1) | lookup $lookupfile$ rank as invrank | fields - invrank
iseval = 0

[randomtime(1)]
args = limit
definition = | eval date_hour=strftime(_time,"%H")\
| eval _limit1=100-$limit$\
| eval _limit2=100-$limit$/2\
| eval _limit4=100-$limit$/5\
| where\
(in(date_hour,"00","01","02") AND random()%100<_limit1) OR\
(in(date_hour,"03","04","05","06") AND random()%100<_limit2) OR\
(in(date_hour,"07","08","09") AND random()%100<_limit4) OR\
(in(date_hour,"10","11")) OR\
(in(date_hour,"12","13","14") AND random()%100<_limit4) OR\
(in(date_hour,"15","16")) OR\
(in(date_hour,"17","18","19") AND random()%100<_limit2) OR\
(in(date_hour,"20") AND random()%100<_limit4) OR\
(in(date_hour,"21","22") AND random()%100<_limit2) OR\
(in(date_hour,"23") AND random()%100<_limit1)
iseval = 0

[randomweek(1)]
args = limit
definition = | eval date_wday=strftime(_time,"%A") \
| eval _limit1=100-$limit$\
| eval _limit2=100-$limit$/4\
| eval _limit4=100-$limit$/5\
| where (\
(in(date_wday,"Saturday","Sunday") AND random()%100<_limit1) OR\
(in(date_wday,"Monday","Tuesday")) OR\
(in(date_wday,"Wednesday") AND random()%100<_limit4) OR\
(in(date_wday,"Thursday") AND random()%100<_limit4) OR\
(in(date_wday,"Friday") AND random()%100<_limit2))
iseval = 0

[spacelist(2)]
args = shortname,dalist
definition = | eval spacelist="$dalist$" | makemv delim=" " spacelist\
| eval $shortname$=mvindex(spacelist,random()%mvcount(spacelist)-1)
iseval = 0
