[cities]
batch_index_query = 0
case_sensitive_match = 1
filename = cities.csv

[firstnames]
batch_index_query = 0
case_sensitive_match = 1
filename = firstnames.csv

[lastnames]
batch_index_query = 0
case_sensitive_match = 1
filename = lastnames.csv

[myknownusers]
batch_index_query = 0
case_sensitive_match = 1
filename = myknownusers.csv
