[default]

[install]
is_configured = 0

[launcher]
author = ldongradi@splunk.com
version = 0.3.0
description = Interactive Dashboard to generate lot of events either JSON formatted or looking like a log file. Also comes with options for IP addreses and timestamp format.

[package]
check_for_updates = 1
id = json_generator

[ui]
label = JSON Generator for Splunk
is_visible = 1

