[source::json_raw]
LOOKUP-cities = cities city OUTPUTNEW
LOOKUP-firstnames = firstnames firstname OUTPUTNEW gender origin
LOOKUP-lastnames = lastnames lastname OUTPUTNEW
LOOKUP-knownusers = myknownusers user OUTPUTNEW
